APP_NAME=Vuetified
APP_ENV=local #production
APP_KEY= # php artisan key:generate
APP_DEBUG=true
APP_LOG_LEVEL=debug
# valet secure
APP_URL=https://vuetified.test # generate lets encrypt on production
APP_DOMAIN=vuetified.test
APP_API="/api"

LOG_CHANNEL=stack

ADMIN_USERNAME=admin
ADMIN_NAME="Super Admin"
ADMIN_EMAIL=admin@vuetified.test
ADMIN_PASSWORD=secretpass

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vuetified
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher # needed by laravel websockets
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# register to mail trap and put your mail trap credentials here 
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_ECHO_SSL="${SSL_INSTALLED}"


ECHO_ON=false
ECHO_PROTOCOL=http
ECHO_CLIENT_ID=
ECHO_CLIENT_KEY=
ECHO_DOMAIN=
ECHO_CERTPATH=
ECHO_KEYPATH=
ECHO_CERTCHAINPATH=
ECHO_PASSPHRASE=


SSL_INSTALLED=true
# on local to generate certificate use 
# valet secure
SSL_LOCAL_CERT=/home/YOURUSERNAME/.valet/Certificates/DOMAINNAME.test.crt # change YOURUSERNAME
SSL_LOCAL_PK=/home/YOURUSERNAME/.valet/Certificates/DOMAINNAME.test.key # change DOMAINNAME
SSL_VERIFY_PEER=false # true in production to enable
SSL_PASSPHRASE=null # add your passphrase if u have any , usually null
CURLOPT_SSL_VERIFYHOST=0 # 1 on production to enable
CURLOPT_SSL_VERIFYPEER=0 # 1 on production to enable
WEBSOCKET_PORT=6001 # change to any port you want

TWITTER_KEY=
TWITTER_SECRET=
TWITTER_REDIRECT_URI=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URL=
